# redtag_bootcamp_challange

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/backend/controllers/: AuthorController.java  BookController.java  CustomerController.java
Backend/src/main/java/com/example/backend/dao/: AuthorDAO.java  BookDAO.java  CustomerDAO.java
Backend/src/main/java/com/example/backend/models/: Author.java  Book.java  Customer.java
Backend/src/main/java/com/example/backend/models/dto/: AuthorDTO.java  BookAuthorDTO.java  CustomerLoginDTO.java  CustomerWithoutPasswordDTO.java
Backend/src/main/java/com/example/backend/models/enums/: Genres.java  Language.java
Backend/src/main/java/com/example/backend/security/: SecurityConfig.java
Backend/src/main/java/com/example/backend/security/filters/: CustomFilter.java
Backend/src/main/java/com/example/backend/services/: AuthorService.java  BookService.java  CustomerService.java
Backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
frontend/src/Components/AddBook/: AddBook.js
frontend/src/Components/Header/: Header.js
frontend/src/Components/Login/: Login.js
frontend/src/Components/Register/: Register.js  usePasswordValidation.js
frontend/src/Components/StickyHeadTable/: StickyHeadTable.js
frontend/src/Components/UpdateBook/: UpdateBook.js
frontend/src/services/: auth.service.js
